{
    "name": "jon-todo",
    "description": "Another todo list software",
    "version": "1.0.0",
    "main": "server.js",
    "license": "GPL-3.0",
    "author": "Jon Ribeiro <contact@jonathas.com>",
    "scripts": {
        "pretest": "gulp",
        "test": "istanbul cover node_modules/mocha/bin/_mocha",
        "prestart": "gulp",
        "start": "nodemon bin/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.4.7",
        "body-parser": "^1.16.1",
        "dotenv": "^4.0.0",
        "express": "^4.14.1",
        "express-validator": "^3.1.2",
        "jwt-simple": "^0.5.1",
        "mongoose": "4.9.7",
        "passport": "^0.3.2",
        "passport-jwt": "^2.2.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.0",
        "@types/express": "^4.0.35",
        "@types/jwt-simple": "^0.5.32",
        "@types/mocha": "^2.2.39",
        "@types/mongoose": "^4.5.38",
        "@types/node": "^8.0.7",
        "@types/passport": "^0.3.3",
        "@types/passport-jwt": "^2.0.19",
        "@types/winston": "^2.2.0",
        "chai": "^3.5.0",
        "coveralls": "^2.13.1",
        "gulp": "^3.9.1",
        "gulp-apidoc": "^0.2.5",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-typescript": "^3.1.4",
        "istanbul": "1.0.0-alpha.2",
        "mocha": "^3.2.0",
        "supertest": "^3.0.0",
        "tslint": "^4.4.2",
        "typescript": "^2.1.6",
        "vinyl-fs": "^2.4.4"
    }
}